@mixin AboutPageStyle {
  .about-page-wrapper {
    @include WrapperStyle();
    .about-page {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      width: 100%;
      height: auto;
      max-width: 1440px;
      margin: auto;

      .about-content {
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 36px;
        margin-top: 28px;
        .backg-image {
          width: 100%;
          height: 517px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          border-radius: 18px;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 18px;
            filter: brightness(0.9);
          }
          h1 {
            position: absolute;
            z-index: 1000;
            color: #ffffff;
            font-weight: 400;
            left: 100px;
            font-size: 60px;
            line-height: 90px;
          }
        }

        .paragraphs {
          padding-left: 104px;
          padding-right: 104px;
          padding-top: 50px;
          padding-bottom: 50px;
          background: #ffffff;
          width: 100%;
          height: auto;
          display: flex;
          border: 1px solid #eeeeee;
          border-radius: 18px;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          gap: 8px;
          p {
            color: #797b85;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            text-align: start;
          }
        }
      }

      .services-us {
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 36px;
        h2 {
          color: #000000;
          font-weight: 500;
          font-size: 36px;
        }
        .grid-services {
          margin-top: 32px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-items: flex-start;
          align-items: flex-start;
          gap: 24px;
          .item-service {
            background: #f5f5f5;
            border-radius: 12px;
            height: 267px;
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 32px;
            gap: 42px;
            .icon {
              min-width: 64px;
              height: 64px;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }

            .titles-bottom {
              width: 100%;
              height: auto;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              flex-direction: column;
              gap: 11px;
              span {
                color: #000000;
                font-weight: 500;
                font-size: 20px;
                @include noneOverflow();
                -webkit-line-clamp: 1;
                line-clamp: 1;
              }
              p {
                color: #797b85;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                @include noneOverflow();
                -webkit-line-clamp: 2;
                line-clamp: 2;
              }
            }
          }
        }
      }
    }
  }
}
