@import "./global.scss";

.homepage-wrapper {
  @include AnimatePage();
  width: 100%;
  height: auto;
  background-color: transparent;

  .homepage {
    width: 100%;
    background: transparent;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

    .hero-wrapper {
      width: 100%;
      background-color: transparent;
      .hero {
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        video,
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .filter {
          background: #00000066;
          position: absolute;
          width: 100%;
          height: 100%;
        }

        .arrow-down-circle {
          font-size: 68px;
          position: absolute;
          z-index: 50;
          bottom: 27px;
          color: #ffffff;
          transition: 100ms ease-in-out;
          cursor: pointer;
        }
        .arrow-down-circle:hover {
          color: $hovercolor;
          transform: translateY(3px);
        }
        .arrow-down-circle:active {
          transform: translateY(2px);
        }
        .content-texts {
          margin: auto;
          user-select: none;
          width: 100%;
          max-width: 850px;
          position: absolute;
          z-index: 20;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: column;
          gap: 8px;
          .text-main {
            color: #ffffff;
            font-weight: 600;
            font-size: 42px;
            line-height: 63px;
            text-align: center;
          }
          p {
            font-size: 20px;
            font-weight: 300;
            line-height: 30px;
            text-align: center;
            color: #f5f5f5;
          }

          .button-explain {
            margin-top: 30px;
            padding: 0px 36px;
            min-width: 286px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            text-decoration: none;
            border: none;
            outline: 1px solid transparent;
            transition: 100ms ease-in-out;
            background-color: #43b749;
            border-radius: 48px;
            cursor: pointer;
            &:active {
              transform: scale(0.99);
            }

            &:hover {
              background-color: transparent;
              outline: 2px solid #43b749;
              span {
                color: #43b749;
                transform: translateX(16px);
              }
              .righticon {
                transform: translateX(16px);
                opacity: 0;
              }
            }

            span {
              transition: 250ms ease-in-out;
              color: #fafafa;
              text-decoration: none;
              font-weight: 600;
              font-size: 20px;
            }
            .righticon {
              transition: 300ms ease-in-out;
              color: #fafafa;
              width: 20px;
              height: 28px;
            }
          }
        }

        .swiper {
          width: 100%;
          height: 100%;
        }
        
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        

      }
    }

    .categories-wrapper {
      width: 100%;
      margin-top: 54px;
      background-color: transparent;
      padding-left: 108px;
      padding-right: 108px;
      .categories {
        width: 100%;
        height: auto;
        max-width: 1440px;
        margin: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        h1 {
          color: #000000;
          font-weight: 400;
          font-size: 60px;
          text-align: start;
        }

        .grid-categories-section {
          width: 100%;
          margin-top: 47px;
          height: auto;
          position: relative;

          .swiper {
            width: 100%;
            position: initial;
            height: 100%;

            .swiper-button-prev.swiper-button-disabled,
            .swiper-button-next.swiper-button-disabled {
              opacity: 0;
            }
            .swiper-button-next {
              right: -1rem;
              background-image: url(../lefting.svg);
              background-repeat: no-repeat;
              background-position: center;
              background-size: 100%;
              width: 33px;
              transition: opacity 500ms ease-in-out;
              height: 35px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .swiper-button-next::after {
              content: "";
            }
            .swiper-button-next:hover {
              border: 2px solid $hovercolor !important;
              border-radius: 50%;
            }

            .swiper-button-prev {
              transition: opacity 500ms ease-in-out !important;
              background-image: url(../lefting.svg);
              background-repeat: no-repeat;
              background-position: center;
              background-size: 100%;
              left: -1rem;
              width: 33px;
              transform: rotate(180deg);
              height: 35px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .swiper-button-prev::after {
              content: "";
            }
            .swiper-button-prev:hover {
              border: 2px solid $hovercolor !important;
              border-radius: 50%;
            }
          }

          .grid-item {
            border-radius: 18px;
            text-align: center;
            font-size: 18px;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 184px;
            position: relative;
            img {
              transition: 300ms ease-in-out;
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 18px;
              filter: brightness(0.6);
            }
            h2 {
              text-transform: uppercase;
              color: #ffffff;
              position: absolute;
              z-index: 10;
              font-size: 16px;
              font-weight: 600;
              text-align: center;
            }
          }
          .grid-item:hover {
            img {
              filter: brightness(1);
            }
          }
        }
      }
    }

    .popular-products-wrapper {
      width: 100%;
      height: auto;
      margin-top: 100px;
      background-color: transparent;
      padding-left: 108px;
      padding-right: 108px;
      .popular-products {
        max-width: 1440px;
        margin: auto;
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        h1 {
          font-size: 60px;
          font-weight: 400;
          line-height: 90px;
          color: #000000;
        }

        .container-with-popular-products {
          margin-top: 41px;
          width: 100%;
          height: auto;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          .categories-swiper {
            width: 100%;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            .swiper {
              width: 100%;
              height: 100%;
            }

            .swiper-slide {
              cursor: pointer;
              transition: border 100ms ease-in-out;
              padding: 6px 32px 6px 32px;
              text-align: center;
              border: 1px solid #000000;
              font-size: 18px;
              text-wrap: nowrap;
              border-radius: 18px;
              background: transparent;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #212121;
              font-weight: 400;
              overflow: hidden;
              font-size: 12.5px;
            }
            .active {
              border: 1px solid #43b749;
              color: #43b749;
              pointer-events: none;
            }
            .swiper-slide:hover {
              border: 1px solid #43b749;
            }
            .swiper-slide:active {
              border: 2px solid #43b749;
            }
          }

          .categories-filtering-items {
            width: 100%;
            height: auto;
            background-color: transparent;
            margin-top: 51px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: flex-start;
            align-items: flex-start;
            position: relative;
            gap: 24px;
            .loader-container {
              width: 100%;
              height: 100%;
              margin: 0;
              position: absolute;
              top: -8rem;
            }
            
            .add-favourites, .add-basket {
              z-index: 10000000;
              position: absolute;
              z-index: 100000;
              top: 68px;
              background-color: white;
              cursor: auto;
              left: 20px;
              width: 36px;
              height: 36px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 10px;
              &:active {
                transform: scale(0.9);
              }
              .fav-icon {
                font-size: 21px;
                color: #000000;
              }
              .fav-icon-fill {
                color: #E41818;
                font-size: 21px;
              }
            }
            .add-basket {
              top: 20px;
            }

            .subitem {
              text-decoration: none;
              opacity: 1;
              transform: translateX(-10px);
              transition: transform 0.6s ease-in-out;
              width: 100%;
              max-width: 288px;
              max-height: 316px;
              min-height: 316px;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              flex-direction: column;
              position: relative;
              gap: 8px;
              .product-image {
                width: 100%;
                height: 354px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                border-radius: 18px;
                img {
                  transition: 300ms ease-in-out;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 18px;
                }
              }

              .item-details {
                width: 100%;
                height: auto;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                .category-name {
                  color: #bfbfbf;
                  font-weight: 400;
                  font-size: 16px;
                  @include noneOverflow();
                  -webkit-line-clamp: 1;
                  line-clamp: 1;
                }
                .product-name {
                  color: #000000;
                  font-weight: 500;
                  font-size: 20px;
                  color: #000000;
                }
                .prices {
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  gap: 16px;
                  margin-top: 4px;
                  span {
                    color: #212121;
                    font-weight: 400;
                    font-size: 20px;
                  }
                  .discountprice {
                    color: #bfbfbf;
                    font-weight: 400;
                    font-size: 20px;
                    text-decoration: line-through;
                  }
                }
              }

              .shop-bag {
                position: absolute;
                z-index: 10;
                width: 36px;
                cursor: pointer;
                transition: transform 0.1s ease-in-out;
                height: 36px;
                left: 20px;
                &:hover {
                  transform: scale(1.05);
                }
                &:active {
                  transform: translateY(1px);
                }
              }
              .fav {
                position: absolute;
                z-index: 100;
                top: 68px;
                width: 36px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ffffff;
                color: black;
                border-radius: 8px;
                left: 20px;
                padding: 6px;
                &:hover {
                  transform: scale(1.05);
                }
                &:active {
                  transform: translateY(1px);
                }
              }

              .shop-bag {
                top: 20px;
              }

              .punts {
                position: absolute;
                right: 20px;
                z-index: 100;
                top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 6px;
                flex-direction: column;
                .new-punt,
                .discount-punt {
                  width: 46px;
                  height: 46px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  overflow: hidden;
                  background-color: #43b749;
                  border-radius: 100px;
                  span {
                    color: #fafafa;
                    font-weight: 500;
                    font-size: 14px;
                    text-align: center;
                  }
                }
                .discount-punt {
                  background: #fafafa;
                  border: 1px solid #f2f2f5;
                  span {
                    color: #43b749;
                  }
                }
              }
            }
            .addanim {
              opacity: 1;
              transform: translateX(0);
            }
            .subitem:hover {
              .product-image img {
                transform: scale(1.2);
              }
            }

            .swiper {
              width: 100%;
              position: initial;
              height: 100%;
            }
          }

          .all-products {
            width: 100%;
            height: auto;
            padding-bottom: 10px;
            padding-right: 11.5px;
            display: flex;
            margin-top: 38px;
            align-items: center;
            justify-content: flex-end;
            border-bottom: 1px solid #43b7494d;
            a {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              gap: 14px;
              text-decoration: none;
              span {
                transition: color 0.3s ease-in-out;
                font-size: 18px;
                font-weight: 300;
                line-height: 27px;
                color: #43b749;
              }
              img {
                transition: transform 0.2s ease-in-out;
                width: 23px;
                height: 20px;
              }
            }
            a:hover {
              span {
                color: $hovercolor;
              }
              img {
                transform: translateX(5px);
              }
            }
          }
        }
      }
    }

    .special-offers-wrapper {
      padding-left: 108px;
      padding-right: 108px;
      width: 100%;
      height: auto;
      background-color: transparent;
      margin-top: 100px;
      .special-offers {
        width: 100%;
        max-width: 1440px;
        margin: auto;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 32px;

        h1 {
          font-size: 60px;
          font-weight: 400;
          line-height: 90px;
          text-align: left;
          color: #000000;
        }

        .gridoffer {
          width: 100%;

          height: auto;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 24px;
          align-items: flex-start;
          justify-items: flex-start;
          .left {
            width: 100%;
            height: 390px;
            display: flex;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            border-radius: 18px;
            position: relative;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 18px;
            }

            .text-for-left {
              position: absolute;
              z-index: 11;
              top: 60px;
              left: 60px;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              flex-direction: column;
              gap: 14px;
              .discount {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 18px;
                span {
                  text-transform: capitalize;
                  color: rgba(255, 255, 255, 1);
                  font-weight: 500;
                  font-size: 18px;
                  @include noneOverflow();
                  -webkit-line-clamp: 1;
                  line-clamp: 1;
                }
                .discount-count {
                  padding: 4px 19px;
                  background-color: #ffffff;
                  border-radius: 41px;
                  color: #f59421;
                  font-weight: 400;
                  font-size: 14px;
                }
              }
              h1 {
                max-width: 302px;
                @include noneOverflow();
                -webkit-line-clamp: 3;
                line-clamp: 3;
                margin-top: 4px;
                font-size: 36px;
                font-weight: 600;
                line-height: 54px;
                text-align: left;
                color: #ffffff;
              }
              p {
                font-size: 18px;
                font-weight: 400;
                line-height: 27px;
                text-align: left;
                color: #ffffff;
                @include noneOverflow();
                -webkit-line-clamp: 3;
                line-clamp: 3;
              }

              .formore {
                display: none !important;
                text-decoration: none;
                transition: 150ms ease-in-out;
                margin-top: 14px;
                padding: 6px 20px;
                border-radius: 48px;
                gap: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f59421;
                span {
                  color: #ffffff;
                  font-weight: 400;
                  font-size: 16px;
                }
                img {
                  width: 24px;
                  height: 24px;
                }
                &:hover {
                  background-color: transparent;
                  border: 1px solid #f59421;
                }
                &:active {
                  transform: scale(0.99);
                }
              }
            }
            &::after {
              content: "";
              width: 100%;
              height: 100%;
              position: absolute;
              z-index: 10;
              border-radius: 18px;
              background: #00000080;
            }
          }

          .right {
            width: 100%;
            height: 390px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding-left: 60px;
            background: #f5f5f5;
            border-radius: 18px;
            span {
              font-size: 18px;
              font-weight: 500;
              line-height: 27px;
              text-align: left;
              color: #212121;
            }
            h1 {
              margin-top: 18px;
              color: #000000;
              font-weight: 600;
              font-size: 36px;
              line-height: 54px;
              max-width: 325px;
              @include noneOverflow();
              -webkit-line-clamp: 3;
              line-clamp: 3;
              text-align: start;
            }
            .cash-and-code {
              margin-top: 14px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              span {
                @include noneOverflow();
                -webkit-line-clamp: 3;
                line-clamp: 3;
                color: #212121;
                font-weight: 400;
                font-size: 18px;
              }
            }
            .formore {
              display: none !important;
              text-decoration: none;
              margin-top: 28px;
              padding: 6px 20px;
              border-radius: 48px;
              gap: 10px;
              transition: 150ms ease-in-out;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 1px solid #f59421;
              span {
                transition: transform 0.2s ease-in-out, color 0.4s ease-in-out;
                color: #f59421;
                font-weight: 400;
                font-size: 16px;
              }
              img {
                width: 24px;
                height: 24px;
              }
              &:hover {
                span {
                  color: #fff;
                  transform: translateX(16px);
                }
                background-color: #f59421;
              }
              &:active {
                transform: scale(0.99);
              }
            }
          }
        }
      }
    }

    .about-and-services-wrapper {
      padding-left: 108px;
      padding-right: 108px;
      width: 100%;
      height: auto;
      background-color: transparent;
      margin-top: 100px;
      .about-and-services {
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        max-width: 1440px;
        margin: auto;
        h1 {
          font-size: 60px;
          font-weight: 400;
          line-height: 90px;
          color: #000000;
          text-align: left;
        }

        .grid-aboutservices {
          margin-top: 32px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          justify-items: flex-start;
          align-items: flex-start;
          gap: 24px;
          .right-area {
            width: 100%;
            height: 558px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            .right-area-item {
              display: flex;
              height: 100%;
              align-items: flex-start;
              justify-content: space-between;
              flex-direction: column;
              .toping {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                width: 100%;
                height: auto;
                img {
                  width: 100%;
                  height: 267px;
                  border-radius: 18px;
                  object-fit: cover;
                }
                p {
                  margin-top: 18px;
                  color: #797b85;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 24px;
                  text-align: start;
                  @include noneOverflow();
                  -webkit-line-clamp: 10;
                  line-clamp: 10;
                }
              }

              .btn-area {
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                a {
                  margin-top: 33px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  text-decoration: none;
                  gap: 10px;
                  span {
                    color: #43b749;
                    font-weight: 400;
                    font-size: 16px;
                  }
                  img {
                    width: 24px;
                    height: 24px;
                  }
                  &:hover {
                    span {
                      color: $hovercolor;
                    }
                  }
                }
              }
            }
          }

          .about-services {
            width: 100%;
            height: 558px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            justify-items: flex-start;
            align-items: flex-start;

            .about-service-item {
              width: 100%;
              height: 267px;
              display: flex;
              padding: 30px;
              background-image: url(../sub.svg);
              background-repeat: no-repeat;
              background-size: 100%;
              background-position: center;
              position: relative;
              display: flex;
              align-items: flex-start;
              justify-content: center;
              flex-direction: column;
              gap: 42px;
              .rightarrow {
                position: absolute;
                z-index: 100;
                right: -16px;
                top: -2px;
                text-decoration: none;
                width: 64px;
                height: 64px;
                border-radius: 50%;
                transition: background-color 300ms ease-in-out;
                background-color: white;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: scale-down;
                }
              }
              img {
                width: 64px;
                height: 64px;
              }
              .titles {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                gap: 11px;
                h2 {
                  color: #000000;
                  font-weight: 500;
                  font-size: 20px;
                  @include noneOverflow();
                  -webkit-line-clamp: 1;
                  line-clamp: 1;
                }
                p {
                  color: #797b85;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 24px;
                  @include noneOverflow();
                  -webkit-line-clamp: 2;
                  line-clamp: 2;
                }
              }
              &:hover {
                .rightarrow {
                  background-color: rgb(106, 224, 106);
                }
              }
            }
          }
        }
      }
    }

    .customer-comment-wrapper {
      width: 100%;
      height: auto;
      background-color: transparent;
      margin-top: 100px;
      padding-left: 55px;
      padding-right: 55px;
      .customer-comment-wrapper {
        width: 100%;
        height: auto;
        display: flex;
        max-width: 1440px;
        margin: auto;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        .toptitle {
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          h1 {
            font-size: 60px;
            font-weight: 400;
            line-height: 90px;
            text-align: left;
            color: #000000;
          }

          .buttons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 22px;
            button {
              width: 58px;
              border: none;
              outline: none;
              height: 58px;
              cursor: pointer;
              transition: 100ms ease-in-out;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
              border-radius: 50%;
              background: #ffffff;
              box-shadow: 0px 0px 11px 0px #6969691f;
              .left,
              .right {
                font-size: 22px;
              }
              &:nth-child(1) {
                .left {
                  color: black;
                }
              }
              &:nth-child(2) {
                .right {
                  color: #f59421;
                }
              }
              &:hover {
                background-color: $hovercolor;
                &:nth-child(1) {
                  .left {
                    color: rgb(255, 255, 255) !important;
                  }
                }
                &:nth-child(2) {
                  .right {
                    color: #ffffff !important;
                  }
                }
              }
              &:active {
                transform: scale(0.97);
              }
            }
          }
        }

        .carousel-area {
          width: 100%;
          height: 434px;
          margin-top: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          .swiper {
            width: 100%;
            height: 100%;
          }
          .swiper-slide {
            border-radius: 18px;
            text-align: center;
            font-size: 18px;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            img {
              border-radius: 18px;
              position: absolute;
              width: 100%;
              height: 100%;
              z-index: 0;
              object-fit: cover;
            }

            .content {
              position: relative;
              z-index: 10;
              width: 90%;
              margin: auto;
              height: 300px;
              background-image: url("../Union.svg");
              background-repeat: no-repeat;
              background-position: center;
              background-size: 100%;
              display: flex;
              top: 60px;
              align-items: center;
              justify-content: flex-start;
              flex-direction: column;
              .userprofile {
                position: absolute;
                width: 66px;
                height: 66px;
                display: flex;
                top: 40px;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                border-radius: 50%;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 50%;
                }
              }
              strong {
                bottom: 155px;
                position: absolute;
                font-size: 18px;
                font-weight: 500;
                @include noneOverflow();
                -webkit-line-clamp: 1;
                line-clamp: 1;
                color: #000000;
                margin-top: 8px;
              }
              span {
                position: absolute;
                bottom: 135px;
                color: #c6c6c6;
                font-weight: 400;
                font-size: 12px;
                @include noneOverflow();
                -webkit-line-clamp: 1;
                line-clamp: 1;
              }
              p {
                max-width: 266px;
                position: absolute;
                bottom: 60px;
                color: #606060;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                text-align: center;
                margin-top: 11px;
              }
              
            }
          }
        }
      }
    }

    .blog-section-wrapper {
      padding-left: 108px;
      padding-right: 108px;
      width: 100%;
      height: auto;
      background-color: transparent;
      margin-top: 100px;
      .blog-section {
        width: 100%;
        max-width: 1440px;
        margin: auto;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        .toptitle-blogsection {
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          h1 {
            font-size: 60px;
            font-weight: 400;
            line-height: 90px;
            text-align: left;
            color: #000000;
          }

          .buttons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 22px;
            button {
              width: 58px;
              border: none;
              outline: none;
              height: 58px;
              cursor: pointer;
              transition: 100ms ease-in-out;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
              border-radius: 50%;
              background: #ffffff;
              box-shadow: 0px 0px 11px 0px #6969691f;
              .left,
              .right {
                font-size: 22px;
              }
              &:nth-child(1) {
                .left {
                  color: black;
                }
              }
              &:nth-child(2) {
                .right {
                  color: #f59421;
                }
              }
              &:hover {
                background-color: $hovercolor;
                &:nth-child(1) {
                  .left {
                    color: rgb(255, 255, 255) !important;
                  }
                }
                &:nth-child(2) {
                  .right {
                    color: #ffffff !important;
                  }
                }
              }
              &:active {
                transform: scale(0.97);
              }
            }
          }
        }

        .carousel-container {
          width: 100%;
          height: 384px;
          background-color: transparent;
          margin-top: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          .swiper {
            width: 100%;
            height: 100%;
          }
          .swiper-slide {
            height: 384px;
            background: transparent;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 12px;
            .title-top {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 3px;
              strong {
                color: #000000;
                font-weight: 500;
                font-size: 12px;
              }
              span {
                color: #606060;
                font-weight: 400;
                font-size: 12px;
              }
            }

            .blogimage {
              width: 100%;
              height: 216px;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
              border-radius: 18px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 18px;
              }
            }

            .bottom-title {
              width: 100%;
              height: auto;
              display: flex;
              min-height: 127px;
              align-items: flex-start;
              justify-content: center;
              flex-direction: column;
              gap: 6px;
              .content {
                width: 100%;
                overflow: hidden;
              }
              h1 {
                color: #000000;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                @include noneOverflow();
                -webkit-line-clamp: 1;
                line-clamp: 2;
              }
              p {
                color: #797b85;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                @include noneOverflow();
                -webkit-line-clamp: 2;
                line-clamp: 2;
              }
              .formore-button {
                margin-top: 2px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                text-decoration: none;
                span {
                  transition: 100ms ease-in-out;
                  color: #43b749;
                  font-weight: 400;
                  font-size: 16px;
                }
                img {
                  transition: 100ms ease-in-out;
                  width: 24px;
                  height: 24px;
                }
                &:hover {
                  span {
                    color: $hovercolor;
                  }
                  img {
                    transform: translateX(5px);
                  }
                }
              }
            }
          }
        }
      }
    }

    .contact-wrapper {
      width: 100%;
      height: auto;
      background: #eeeef0;
      margin-top: 100px;
      .contact {
        width: 100%;
        height: auto;
        max-width: 1440px;
        margin: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 80px;
        .left-contact {
          width: 500px;
          height: 536px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .right-contact {
          padding-right: 36px;
          padding-top: 87px;
          width: 752px;
          display: flex;
          align-items: flex-start;
          justify-content: flex-end;
          gap: 66px;
          .contact-withus,
          .information {
            display: flex;
            min-width: 343px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 20px;
            width: 50%;
            h1 {
              color: #000000;
              text-wrap: nowrap;
              font-weight: 500;
              font-size: 36px;
            }
            .form {
              width: 100%;
              height: auto;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              flex-direction: column;
              gap: 16px;
              .email,
              .message {
                width: 100%;
                height: auto;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 6px;
                span {
                  color: #344054;
                  font-weight: 400;
                  font-size: 14px;
                }
                input,
                textarea {
                  font-size: 16px;
                  border-radius: 999px;
                  width: 100%;
                  height: 44px;
                  padding: 10px 14px;
                  outline: 1px solid transparent;
                  transition: 200ms ease-in-out;
                  background: #ffffff;
                  border: 1px solid #d0d5dd;
                  box-shadow: 0px 1px 2px 0px #1018280d;
                  &::placeholder {
                    color: #d0d5dd;
                    font-weight: 400;
                    font-size: 16px;
                  }
                  &:focus {
                    outline: 1px solid #ffbd6d;
                  }
                }
                textarea {
                  border-radius: 12px;
                  resize: none;
                  height: 127px;
                  &::placeholder {
                    color: #101828;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: start;
                  }
                }
              }

              button[type="submit"] {
                width: 100%;
                margin-top: 4px;
                height: 36px;
                padding: 6px 20px;
                transition: 100ms ease-in-out;
                cursor: pointer;
                text-align: center;
                border-radius: 48px;
                background-color: #43b749;
                outline: 1px solid transparent;
                border: none;
                color: #ffffff;
                font-weight: 400;
                font-size: 16px;
                &:active {
                  transform: scale(0.98);
                }
                &:hover {
                  outline: 2px solid #cea26d;
                }
              }
            }
          }

          .information {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 18px;
            .information-items {
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              flex-direction: column;
              gap: 18px;

              a {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 12px;
                text-decoration: none;
                img {
                  width: 24px;
                  height: 24px;
                }
                span {
                  transition: 100ms ease-in-out;
                  color: #212121;
                  font-weight: 400;
                  font-size: 14px;
                }
                &:hover {
                  span {
                    color: #344054;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
